# RemoteCamera

./: ProcFile  pom.xml
src/main/java/com/remote/camera/: RemoteCameraApp.java
src/main/java/com/remote/camera/config/: SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/remote/camera/controller/: CameraController.java  ViewController.java
src/main/java/com/remote/camera/model/: CapturedImage.java
src/main/resources/: application.properties
src/main/resources/static/: camera.html  controller.html  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/RemoteCamera/: RemoteCameraApplicationTests.java
